{
  "domain": "asyncua",
  "name": "asyncua",
  "codeowners": ["@KVSoong"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tuesd4y/homeassistant-opcua",
  "homekit": {},
  "integration_type": "helper",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/KVSoong/asyncua/issues",
  "requirements": ["asyncua==1.1.0"],
  "ssdp": [],
  "version": "v0.1.3",
  "zeroconf": []
}
